.html {
  font-family: "Times New Roman", Times, serif;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.btn-dark {
  color: white;
  background-color: #232323;
}
.btn-dark:hover {
  color: white;
  background-color: #030303;
}
