#footer {
  .footer-inner {
    border-top: 5px solid @grey6;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;
  }
  a{
    padding-left: 5px;
    color: maroon;
  }
  h5{
    margin-top: 0;
  }

}
