#add {
  .page-header {
    border: none;
    color: maroon;
  }
  h1 {
    color: maroon;
    text-shadow: 1px 1px 20px;
    font-size: 3em;
    font-family: 'Amatic SC', cursive;
  }
  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), maroon, rgba(0, 0, 0, 0));
  }
}
