.jumbotron {
  img {
    height: 100px;
    margin: auto;
  }
}

.jumbotron {
  padding: 0.5em 0.6em;
  h1 {
    font-size: 2em;
  }
  p {
    font-size: 1.2em;
    .btn {
      padding: 0.5em;
    }
  }
}

.well {
  h2 {
    font-size: 1.5em;
  }
}
