.jumbotron {
  img {
    height: 100px;
    margin: auto;
  }
}

.jumbotron {
  padding: 0.2em 0.4em;
  h1 {
    font-size: 2em;
    margin-top: 5px;
  }
  p {
    font-size: 1.2em;
    .btn {
      padding: 0.5em;
    }
    margin-bottom: 5px;
  }
}

.well {
  padding-top:5px;
  padding-bottom: 5px;
  h2 {
    font-size: 1.5em;
  }
}
